set from="evan.stachowiak@chloeandisabel.com"
set realname="Evan Stachowiak"
set reverse_name=yes
set reverse_realname=no
set imap_user = 'evan.stachowiak@chloeandisabel.com'
set spoolfile = "imaps://imap.gmail.com:993"

set smtp_url="smtp://evan.stachowiak\@chloeandisabel.com@smtp.gmail.com:587/"
set folder = "imaps://imap.gmail.com:993"

set record="+[Gmail]/Sent Mail"
set postponed="+[Gmail]/Drafts"

set header_cache="~/.mutt/cache/headers"
set message_cachedir="~/.mutt/cache/bodies"
set certificate_file=~/.mutt/certificates

set move=no
set delete=yes
set edit_hdrs
set include
set reply_to
set abort_nosubject=no
alternates '(username|altusername)([-+].*)?@.*'
set hdr_format="%4C %Z %{%m/%d} %-15.15F (%4c) %s" # format of the index
set editor="vim"

hdr_order From: Date: User-Agent: X-Mailer To: Cc: Reply-To: Subject:
ignore *
unignore From: Date: User-Agent: X-Mailer To: Cc: Reply-To: Subject:
my_hdr Reply-To:

mailboxes =[Gmail]/Spam

# Sort settings
set sort=threads
set sort_aux=reverse-date

# Reload .muttrc without exiting
macro   index   \er             ":source ~/.muttrc\n" "Reload muttrc"
macro   pager   \er             ":source ~/.muttrc\n" "Reload muttrc"

# Pretty Colors
source ~/dot_files/lib/mutt-colors-solarized/mutt-colors-solarized-dark-256.muttrc
