# Solarized colors taken from the iTerm2 project
# 
# Dark Background Tones
# ---------------------
# Base03 = #002B36
# Base02 = #073642
# 
# Content Tones
# -------------
# Base01 = #586E75
# Base00 = #657B83
# Base0 = #839496
# Base1 = #93A1A1
# 
# Light Background Tones
# ----------------------
# Base2 = #EEE8D5
# Base3 = #FDF6E3
# 
# Accent Colors
# -------------
# Yellow = #B58900
# Orange = #CB4B16
# Red = #D30102
# Magenta = #D33682
# Violet = #6C71C4
# Blue = #268BD2
# Cyan = #2AA198
# Green = #859900

# Enable 256 Color BCE support
set -g default-terminal "screen-256color-bce"

# Enable mouse support
set-window-option -g mode-mouse on

# Customize the status bar
set -g status-bg '#FDF6E3' # Solarized Base3 (light background)
set -g status-fg '#657B83' # Solarized Base00 (light primary content)
set-window-option -g window-status-current-fg '#268BD2' # Solarized Blue

# Customize copy mode to use vim bindings
set-window-option -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy C-u page-up
bind -t vi-copy C-d page-down

# Window Management Bindings
bind ` select-window -t 0

# Pane Management Bindings
bind |    split-window -h
bind \    split-window -h # "Lower-case" |
bind C-\  split-window -h # If I don't let go of control fast enough (iTerm sends ^\ when you hit both ^| and ^\)
bind -    split-window -v
bind _    split-window -v # "Upper-case" -
bind C-_  split-window -v # If I don't let go of control fast enough (iTerm sends ^_ when you hit both ^- and ^_)

# OSX copy/paste
set-option -g default-command 'reattach-to-user-namespace -l bash'
bind y run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
