# Solarized colors taken from the iTerm2 project
# 
# Dark Background Tones
# ---------------------
# Base03 = #002B36
# Base02 = #073642
# 
# Content Tones
# -------------
# Base01 = #586E75
# Base00 = #657B83
# Base0 = #839496
# Base1 = #93A1A1
# 
# Light Background Tones
# ----------------------
# Base2 = #EEE8D5
# Base3 = #FDF6E3
# 
# Accent Colors
# -------------
# Yellow = #B58900
# Orange = #CB4B16
# Red = #D30102
# Magenta = #D33682
# Violet = #6C71C4
# Blue = #268BD2
# Cyan = #2AA198
# Green = #859900

# Enable 256 Color BCE support
set -g default-terminal "screen-256color-bce"

# Increase the buffer history
set -g history-limit 100000

# Start window and pane numbering at 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# Enable mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -t vi-copy WheelUpPane halfpage-up
bind -t vi-copy WheelDownPane halfpage-down

# Customize the status bar
set -g status-bg '#FDF6E3' # Solarized Base3 (light background)
set -g status-fg '#657B83' # Solarized Base00 (light primary content)
set -g window-status-current-fg '#268BD2' # Solarized Blue
set -g status-left-length 20

# Fix annoying resizing from inactive clients
set -g aggressive-resize on

# Customize copy mode to use vim bindings
set -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy u page-up
bind -t vi-copy C-u page-up
bind -t vi-copy d page-down
bind -t vi-copy C-d page-down

# Window Management Bindings
bind b last-window
bind C-b last-window

# Pane Creation Bindings
bind v    split-window -h
bind V    split-window -h
bind C-v  split-window -h
bind i    split-window -v
bind I    split-window -v
bind C-i  split-window -v

# Vim Hotkeys for Pane Navigation/Resizing
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# OS-Level Copy
bind y run-shell 'tmux save-buffer - | pbcopy'
