" Vundle setup
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Vundle bundle definitions - github repos
Bundle 'gmarik/vundle'
Bundle 'altercation/vim-colors-solarized.git'
Bundle 'tpope/vim-git.git'
Bundle 'tpope/vim-haml.git'
Bundle 'tpope/vim-repeat.git'
Bundle 'tpope/vim-abolish.git'
Bundle 'scrooloose/nerdtree.git'
Bundle 'kien/ctrlp.vim.git'
Bundle 'sjl/gundo.vim.git'
Bundle 'tpope/vim-surround.git'
Bundle 'scrooloose/nerdcommenter'

" Vundle bundle definitions - vim-scripts repos
"Bundle 'Example'

" Vundle bundle definitions - non-github repos
"Bundle 'git://git.example.com/example.git'

" Configure indenting
filetype indent on  " Required for Vundle (in addition to just being a good setting)
set expandtab
set shiftwidth=2
set softtabstop=2
set tabstop=2

" Activate solarized color scheme
syntax enable
set background=dark
colorscheme solarized

" Fix the backspace key
set backspace=indent,eol,start

" Coding environment options
set nu

" Enable and Configure the wildmenu
set wildmenu
set wildmode=list:longest,full

" Configure search
set incsearch
set hlsearch
set ignorecase
set smartcase

" Enable system clipboard
set clipboard=unnamed

" Enable the mouse
set mouse=a

" Gundo settings
nnoremap <silent> <Leader>u :GundoToggle<CR>
let g:gundo_close_on_revert = 1 " Close the gundo windo after reverting

" NerdTree settings
nnoremap <silent> <Leader>o :NERDTreeToggle<CR>
let NERDTreeQuitOnOpen = 1  " Close the NERDTree after a file has been opened
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif " Close vim if the only window left open is NerdTree

" CtrlP settings
let g:ctrlp_map = '<Leader>f'

" Save a read-only file that wasn't opened with sudo
cmap w!! w !sudo tee % >/dev/null
