"******* BEGIN PLUGIN INCLUSION *******"
" Vundle setup
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Vundle bundle definitions - github repos
Bundle 'gmarik/vundle'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'groenewege/vim-less'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-abolish'
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-obsession'
Bundle 'tpope/vim-fugitive'
Bundle 'kana/vim-textobj-user'
Bundle 'kana/vim-textobj-entire'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-capslock'
Bundle 'tpope/vim-surround'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'scrooloose/nerdcommenter'
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-eunuch'

" Vundle bundle definitions - vim-scripts repos
Bundle 'matchit.zip'

" Vundle bundle definitions - non-github repos
"Bundle 'git://git.example.com/example.git'

" Enable filetype plugins
filetype plugin on
"******** END PLUGIN INCLUSION ********"

" Configure indenting
filetype indent on  " Required for Vundle (in addition to just being a good setting)
set expandtab
set shiftwidth=2
set softtabstop=2
set tabstop=2

" Configure history
set history=200

" Configure scrolling
set scrolloff=3

" Configure folding
set foldlevelstart=99 " Expand all folds by default
set foldmethod=syntax

" Enable the mouse
set mouse=a

" Link the system clipboard to the unnamed register
set clipboard=unnamed

" Activate solarized color scheme
syntax enable
set background=dark
colorscheme solarized

" Configure line numbering
set number

function NumberingMethodToggle()   " Adapted from numbers.vim
	if (&number)
		set relativenumber
	else
		set number
	endif
endfunc

nnoremap <silent> <Leader>n :call NumberingMethodToggle()<CR>
vnoremap <silent> <Leader>n :<C-u>call NumberingMethodToggle()<CR>gv

nnoremap <silent> <Leader>N :set nonumber \| set norelativenumber<CR>
vnoremap <silent> <Leader>N :<C-u>set nonumber \| set norelativenumber<CR>gv

" Configure maximum line length highlighting
if exists("&colorcolumn")
  set colorcolumn=80
endif

" Configure number incrementation
set nrformats=hex

" Enable and configure the wildmenu
set wildmenu
set wildmode=list:longest,full

" Configure search
set incsearch
set hlsearch
set ignorecase
set smartcase
nnoremap <Leader>h :<C-u>nohlsearch<CR>
vnoremap <Leader>h :<C-u>nohlsearch<CR>gv

" Configure encryption
if exists("&blowfish")
  set cryptmethod=blowfish
endif

" Configure the backspace key
set backspace=indent,eol,start

"******* BEGIN STATUSLINE CONFIGURATION *******"
" Add the current git branch to the default statusline
set statusline=%<                             " Left-align the initial first part of the statusline
set statusline+=%n:\ %f                       " Buffer #: Filename
set statusline+=\ (%{fugitive#head()})        " (git branch)
set statusline+=\ %h%m%r                      " [Help][Modified?(+|-)][ReadOnly?(RO)]
set statusline+=%=                            " Right-align the remaining part of the statusline
set statusline+=%l/%L\ %P                     " Lines in / Total Lines XX%

" Always display the statusline
set laststatus=2
"******** END STATUSLINE CONFIGURATION ********"


"******* BEGIN PLUGIN CONFIGURATION *******"
" Configure Omnicomplete
let g:ftplugin_sql_omni_key = '<C-f>'

" Configure NerdTree
nnoremap <silent> <Leader>o :NERDTreeToggle<CR>
vnoremap <silent> <Leader>o :<C-u>NERDTreeToggle<CR>
let NERDTreeQuitOnOpen = 1  " Close the NERDTree after a file has been opened
let NERDTreeChDirMode = 2   " Keep the CWD and NERDTree's root in sync
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif " Close vim if the only window left open is NerdTree

" Configure CtrlP
let g:ctrlp_map = '<Leader>f'

" Configure Gundo
nnoremap <silent> <Leader>u :GundoToggle<CR>
vnoremap <silent> <Leader>u :<C-u>GundoToggle<CR>
let g:gundo_close_on_revert = 1 " Close the gundo windo after reverting

" Configure Fugitive
nnoremap <silent> <Leader>gs :Gstatus<CR>
nnoremap <silent> <Leader>gd :Gdiff<CR>
nnoremap <silent> <Leader>gb :Gblame<CR>
nnoremap <silent> <Leader>gw :Gwrite<CR>
nnoremap <silent> <Leader>ga :Gwrite<CR>
nnoremap <silent> <Leader>gc :Gcommit<CR>
nnoremap <silent> <Leader>gp :Git push<CR>
autocmd BufReadPost fugitive://* set bufhidden=delete " Delete fugitive buffers when they're hidden

" Configure Tabular
" TODO: Visual mode mappings (e.g. \t=)
" TODO: Operator-pending mode mappings (e.g. \t=5j)
"******** END PLUGIN CONFIGURATION ********"

" Fix typos
abbreviate W w
abbreviate Q q

" Save a read-only file that wasn't opened with sudo
cmap w!! w !sudo tee % >/dev/null
