" Vundle setup
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Vundle bundle definitions - github repos
Bundle 'gmarik/vundle'
Bundle 'altercation/vim-colors-solarized.git'
Bundle 'tpope/vim-git.git'
Bundle 'tpope/vim-haml.git'
Bundle 'tpope/vim-repeat.git'
Bundle 'tpope/vim-abolish.git'
Bundle 'scrooloose/nerdtree.git'
Bundle 'kien/ctrlp.vim.git'
Bundle 'sjl/gundo.vim.git'
Bundle 'tpope/vim-fugitive.git'
Bundle 'kana/vim-textobj-user.git'
Bundle 'kana/vim-textobj-entire.git'
Bundle 'tpope/vim-surround.git'
Bundle 'scrooloose/nerdcommenter'
Bundle 'godlygeek/tabular'
Bundle 'Lokaltog/vim-easymotion'

" Vundle bundle definitions - vim-scripts repos
"Bundle 'Example'

" Vundle bundle definitions - non-github repos
"Bundle 'git://git.example.com/example.git'

" Enable filetype plugins
filetype plugin on

" Configure indenting
filetype indent on  " Required for Vundle (in addition to just being a good setting)
set expandtab
set shiftwidth=2
set softtabstop=2
set tabstop=2

" Configure history
set history=200

" Configure folding
set foldlevelstart=99 " Expand all folds by default
set foldmethod=syntax

" Enable the mouse
set mouse=a

" Link the system clipboard to the unnamed register
set clipboard=unnamed

" Activate solarized color scheme
syntax enable
set background=dark
colorscheme solarized

" Enable line numbers
set number

" Configure number incrementation
set nrformats=hex

" Enable and configure the wildmenu
set wildmenu
set wildmode=list:longest,full

" Configure search
set incsearch
set hlsearch
set ignorecase
set smartcase

" Configure encryption
set cm=blowfish

" Configure the backspace key
set backspace=indent,eol,start

" Fix typos
abbreviate W w

" Omnicomplete settings
let g:ftplugin_sql_omni_key = '<C-f>'

" Gundo settings
nnoremap <silent> <Leader>u :GundoToggle<CR>
let g:gundo_close_on_revert = 1 " Close the gundo windo after reverting

" NerdTree settings
nnoremap <silent> <Leader>o :NERDTreeToggle<CR>
let NERDTreeQuitOnOpen = 1  " Close the NERDTree after a file has been opened
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif " Close vim if the only window left open is NerdTree

" CtrlP settings
let g:ctrlp_map = '<Leader>f'

" Fugitive settings
nnoremap <silent> <leader>gs :Gstatus<CR>
nnoremap <silent> <leader>gd :Gdiff<CR>
nnoremap <silent> <leader>gb :Gblame<CR>
nnoremap <silent> <leader>gw :Gwrite<CR>
nnoremap <silent> <leader>ga :Gwrite<CR>
nnoremap <silent> <leader>gc :Gcommit<CR>
nnoremap <silent> <leader>gp :Git push<CR>

" Save a read-only file that wasn't opened with sudo
cmap w!! w !sudo tee % >/dev/null
